<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Curso Git</title>
		<meta charset="utf-8" />
		<script language="JavaScript" src="vendor/index.js">
              patricia.saludo();
        </script>
	</head>
	<body>
        <h1>Mi web</h1>
	</body>
</html>